# DATABASE
#spring.data.mongodb.uri=mongodb://localhost:27017/?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://depa:${mongo_password}@cluster0-uuw7c.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=depa
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

baseUrl=http://localhost:8080

# SECURITY
# depa
security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=4
security.security-realm=Spring Boot JWT Example Realm
security.redirect-uri=http://localhost:3000/oauth2/redirect


# facebook
facebook.client-id=${FACEBOOK_ID}
facebook.client-secret=${FACEBOOK_SECRET}

# google
google.client-id=${GOOGLE_ID}
google.client-secret=${GOOGLE_SECRET}
