# DATABASE
#spring.data.mongodb.uri=mongodb://localhost:27017/?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://depa:${mongo_password}@cluster0-uuw7c.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=depa
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# SECURITY
# depa
#spring.security.oauth2.client.registration.depa=depa
#spring.security.oauth2.client.registration.depa.client-id=depa-id
#spring.security.oauth2.client.registration.depa.client-secret=depa-secret


# facebook
#spring.security.oauth2.client.registration.facebook.client-id=${FACEBOOK_ID}
#spring.security.oauth2.client.registration.facebook.client-secret=${FACEBOOK_SECRET}

# google
#spring.security.oauth2.client.registration.google.scope=profile,email
#spring.security.oauth2.client.registration.google.client-id=${GOOGLE_ID}
#spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_SECRET}
#spring.security.oauth2.resource.userInfoUri=https://www.googleapis.com/userinfo/v2/me
#spring.security.oauth2.resource.preferTokenInfo=false
#spring.security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v3/token
#spring.security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
#spring.security.oauth2.client.tokenName=oauth_token
#spring.security.oauth2.client.authenticationScheme=query
#spring.security.oauth2.client.clientAuthenticationScheme=form
