# spring.data.mongodb.uri=mongodb+srv://depa:depa@cluster0-uuw7c.mongodb.net/test?retryWrites=true&w=majority
# spring.data.mongodb.password=${mongo_password}
spring.data.mongodb.uri=mongodb://localhost:27017/?retryWrites=true&w=majority
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=depa
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG